import random


print("Welcome to the game Hangman")

print("""  _    _                                         
 | |  | |                                        
 | |__| | __ _ _ __   __ _ _ __ ___   __ _ _ __  
 |  __  |/ _` | '_ \ / _` | '_ ` _ \ / _` | '_ \ 
 | |  | | (_| | | | | (_| | | | | | | (_| | | | |
 |_|  |_|\__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_|
                      __/ |                      
                     |___/""")

print(random.randint(5, 10))

stages = ["    x-------x",
          """    x-------x
    |
    |
    |
    |
    |""",
          """    x-------x
    |       |
    |       0
    |
    |
    |
""",
          """    x-------x
    |       |
    |       0
    |       |
    |
    |""",
         """    x-------x
    |       |
    |       0
    |      /|\\
    |
    |""",
          """    x-------x
    |       |
    |       0
    |      /|\\
    |      /
    |""",
          """    x-------x
    |       |
    |       0
    |      /|\\
    |      / \\
    |"""]

for stage in stages:
    print(stage)
    print(" \n")